# sample

simple_web_sample/: pom.xml
simple_web_sample/document/: db.txt  개발 및 서버 셋팅.docx
simple_web_sample/logs/: simpleLog.log.20180716
simple_web_sample/src/main/java/com/owra/web/: SimpleWebSampleApplication.java
simple_web_sample/src/main/java/com/owra/web/common/: LoginManager.java
simple_web_sample/src/main/java/com/owra/web/common/Interceptor/: AuthInterceptor.java
simple_web_sample/src/main/java/com/owra/web/common/annotations/: CheckAuth.java
simple_web_sample/src/main/java/com/owra/web/common/util/: StringUtil.java  ValidateUtil.java
simple_web_sample/src/main/java/com/owra/web/config/: DataSourceConfig.java  SessionConfig.java  TileConfig.java  WebConfig.java
simple_web_sample/src/main/java/com/owra/web/example/controller/: LoginController.java  MainController.java
simple_web_sample/src/main/java/com/owra/web/example/controller/basic/: UserController.java
simple_web_sample/src/main/java/com/owra/web/example/controller/common/: CommonController.java
simple_web_sample/src/main/java/com/owra/web/example/controller/manage/: MenuController.java  PermissionController.java
simple_web_sample/src/main/java/com/owra/web/example/domain/: UserVO.java
simple_web_sample/src/main/java/com/owra/web/example/domain/common/: PageingVO.java  ReturnDataVO.java  SessionVO.java
simple_web_sample/src/main/java/com/owra/web/example/domain/manage/: MenuVO.java  PermissionVO.java
simple_web_sample/src/main/java/com/owra/web/example/mapper/: LoginMapper.java
simple_web_sample/src/main/java/com/owra/web/example/mapper/basic/: UserMapper.java
simple_web_sample/src/main/java/com/owra/web/example/mapper/common/: CommonMapper.java
simple_web_sample/src/main/java/com/owra/web/example/service/: LoginService.java
simple_web_sample/src/main/resources/: application-local.properties  application-real.properties  application.properties  logback-spring.xml
simple_web_sample/src/main/resources/mapper/basic/: UserMapper.xml
simple_web_sample/src/main/resources/mapper/common/: CommonMapper.xml  LoginMapper.xml
simple_web_sample/src/main/resources/mapper/manage/: MenuMapper.xml  PermissionMapper.xml
simple_web_sample/src/main/webapp/WEB-INF/jsp/com/: loginPage.jsp  mainPage.jsp
simple_web_sample/src/main/webapp/WEB-INF/jsp/com/basic/: userView.jsp
simple_web_sample/src/main/webapp/WEB-INF/jsp/com/common/: authFalse.jsp
simple_web_sample/src/main/webapp/WEB-INF/jsp/com/manage/: menuView.jsp  permissionView.jsp
simple_web_sample/src/main/webapp/WEB-INF/tiles/: default.jsp  tiles.xml
simple_web_sample/src/main/webapp/WEB-INF/tiles/layouts/: header.jsp  none.jsp
simple_web_sample/src/main/webapp/js/common/: ajaxCommon.js
simple_web_sample/src/main/webapp/js/jquery-easyui/: easyloader.js  jquery.easyui.all.js  jquery.easyui.min.js  jquery.easyui.mobile.js
simple_web_sample/src/main/webapp/js/jquery-easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  jquery.tabs.js  jquery.tagbox.js  jquery.textbox.js  (+6 more)
simple_web_sample/src/main/webapp/js/jquery-easyui/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.mobile.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  jquery.tabs.js  (+8 more)
simple_web_sample/src/test/java/com/owra/web/: SimpleWebSampleApplicationTests.java
(+6 files in other folders)
