spring.devtools.livereload.enabled=true

server.port = 8080
 
spring.dbtype=oracle
spring.datasource.username=payes_back
spring.datasource.password=owra5313
spring.datasource.url=222.239.166.75:1521/owra

spring.redis.host=192.168.10.226
spring.redis.password=owra5313
spring.redis.port=6379
spring.redis.database = 0